# Casper Network
AUCTION_CONTRACT_PACKAGE=e375d42c29c0e4b2baefa63cf2d70af34439eda851e08129d8515515d63bd6a9
AUCTION_CONTRACT=93d923e336b20a4c4ca14d592b60e5bd3fe330775618290104f9beb326db7ae2
NETWORK_NAME=casper-test
NODE_URL=http://127.0.0.1:7777/rpc
KEY_PATH=/etc/keys
MY_VALIDATOR=019c38cba1c9aa784f1648f297e13f04844611811a7127a00a5193dd4c94a63bf8

# CSPR.cloud (API KEY IS LIMITED DEMO KEY - replace with your own. Register at console.cspr.build)
CSPR_CLOUD_API_KEY="55f79117-fc4d-4d60-9956-65423f39a06a"
CSPR_CLOUD_URL="wss://streaming.testnet.cspr.cloud/"
CSPR_CLOUD_REST_URL="https://api.testnet.cspr.cloud"

# OpenAI / DALL-E
OPENAI_API_KEY=INSERT_OPENAI_API_KEY_HERE

# FileBase IPFS
FILEBASE_API_KEY=INSERT_FILEBASE_API_KEY_HERE
FILEBASE_API_SECRET=INSERT_FILEBASE_API_SECRET_HERE
FILEBASE_BUCKET_NAME=steuer-node-nft
FILEBASE_GATEWAY=https://concerned-red-locust.myfilebase.com/ipfs/

# The NFT
NFT_IMAGE_PATH=./images/steuer-nft.png
NFT_IMAGE_PROMPT="The person in the foreground is leaning on a chair and standing in front of a large modern art painting behind him."
NFT_COLLECTION_NAME=steuer-node-nft
NFT_CONTRACT_PACKAGE_HASH=hash-0b803d0bde9a0a8e7b9545ed731f4424cdeee06c19dc65d01b4ef0e01aad550d
NFT_CONTRACT_HASH=hash-eafbf9ae9c0dcda890149313916182e78f70e8d6d739442096caa445b1ebb93c